# DO NOT CHANGE.
# THIS FILE IS TRACKED PUBLICLY.
# A .ENV.DEVELOPMENT WILL BE GENERATED FOR YOU.
PUBLIC_BACKEND_URL=http://localhost:4000
PUBLIC_BACKEND_WS=ws://localhost:4000/socket
BACKEND_URL=http://backend:4000
