# DO NOT CHANGE.
# THIS FILE IS TRACKED PUBLICLY.
# A .ENV.DEVELOPMENT WILL BE GENERATED FOR YOU.
PUBLIC_PB_HOST_PROD=https://kodekafe-pocketbase.fly.dev
PUBLIC_PB_HOST=http://127.0.0.1:8081
PB_TEST_USER_EMAIL=user@example.com
PB_TEST_ADMIN_EMAIL=admin@example.com
PB_TEST_PASSWORD=basic123
POCKETBASE_ENVIRONMENT="dev"
